\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki_tables}
\citation{rjgunning_gunning_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Install}{1}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Ubuntu Linux}{1}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}MacOS}{1}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Windows}{1}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilation}{1}{section.3}}
\citation{latex_wikia}
\citation{gmurray_sbalemi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Document Classes}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Article}{2}{subsection.4.1}}
\citation{latex_wikia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IEEEtran}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}book}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Title, Listing Multiple \\ Authors and Affiliations}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Title}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Title Page}{3}{subsubsection.5.1.1}}
\citation{latex_wikia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple Authors and Affiliations}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sections}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsections}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sub-subsections}{4}{subsection.6.2}}
\citation{wiki_books_labels_cross}
\citation{wiki_tables}
\citation{wiki_tables}
\citation{aj_roberts}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Paragraphs}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Labeling}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Environments}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tabular}{5}{subsection.7.1}}
\citation{uhedu_macros}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Itemize and Enumerate}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Description}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematical Formulas}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}User-defined macros}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}New Commands}{6}{subsection.9.1}}
\citation{gtikz}
\citation{tugorg}
\citation{wiki_title_maker}
\@writefile{toc}{\contentsline {section}{\numberline {10}NFA's and DFA's}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{7}{section.11}}
\bibstyle{IEEEtran}
\bibdata{LaTeX_tutorial}
\bibcite{wiki_tables}{{1}{}{{}}{{}}}
\bibcite{rjgunning_gunning_2015}{{2}{}{{}}{{}}}
\bibcite{latex_wikia}{{3}{}{{}}{{}}}
\bibcite{gmurray_sbalemi}{{4}{}{{}}{{}}}
\bibcite{wiki_books_labels_cross}{{5}{}{{}}{{}}}
\bibcite{aj_roberts}{{6}{}{{}}{{}}}
\bibcite{uhedu_macros}{{7}{}{{}}{{}}}
\bibcite{gtikz}{{8}{}{{}}{{}}}
\bibcite{tugorg}{{9}{}{{}}{{}}}
\bibcite{wiki_title_maker}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
