This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LaTeX_tutorial.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LaTeX_tutorial.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            861 strings with 8622 characters,
and the built_in function-call counts, 3382 in all, are:
= -- 228
> -- 47
< -- 0
+ -- 23
- -- 11
* -- 105
:= -- 580
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 304
empty$ -- 363
format.name$ -- 13
if$ -- 743
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 71
newline$ -- 53
num.names$ -- 9
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 281
stack$ -- 0
substring$ -- 10
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 12
write$ -- 91
