% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wiki_tables}
ShareLaTeX, ``Latex table creation,''
  \url{https://en.wikibooks.org/wiki/LaTeX/Tables/}.

\bibitem{rjgunning_gunning_2015}
Rjgunning and R.~Gunning, ``Latex: a scientist's trade secret to writing,''
  \url{http://historytothepublic.org/latex-a-scientists-trade-secret-to-writing/}.

\bibitem{latex_wikia}
latex_wikia, ``Paragraph mode,''
  \url{http://latex.wikia.com/wiki/Paragraph_mode}.

\bibitem{gmurray_sbalemi}
G.~Murray and S.~Balemi, ``Using the document class ieeetran.cls,''
  \url{https://koclab.cs.ucsb.edu/teaching/ecc/project/paper/IEEEsample2e.pdf}.

\bibitem{wiki_books_labels_cross}
A.~S.~. Unported, ``Latex/labels and cross-referencing,''
  \url{https://en.wikibooks.org/wiki/LaTeX/Labels_and_Cross-referencing#Examples}.

\bibitem{aj_roberts}
P.~A.~J. Roberts, ``Latex: Environments,''
  \url{http://www.maths.adelaide.edu.au/anthony.roberts/LaTeX/ltxenviron.php}.

\bibitem{uhedu_macros}
``Latex macros,''
  \url{https://www.math.uh.edu/~torok/math_6298/latex/macros.html}.

\bibitem{gtikz}
S.~Sikdar, ``Drawing finite state machines in latex using tikz,''
  \url{https://www3.nd.edu/~kogge/courses/cse30151-fa17/Public/other/tikz_tutorial.pdf}.

\bibitem{tugorg}
L.~F. Mori, ``Managing bibliographies in latex,''
  \url{https://www.tug.org/TUGboat/tb30-1/tb94mori.pdf}.

\bibitem{wiki_title_maker}
ShareLaTeX, ``Latextitle creation,''
  \url{https://en.wikibooks.org/wiki/LaTeX/Title_Creation/}.

\end{thebibliography}
