\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model6-num-names}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{ConvecFCN}
\citation{ISutskeve2008}
\citation{ISutskeve2008}
\citation{Moravcik2017}
\citation{MJohanson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fully Connected Neural Net vs CNN \nobreakspace  {}\cite  {ConvecFCN} }}{2}{figure.1}}
\newlabel{fig:FCN vs. CNN}{{1}{2}{Fully Connected Neural Net vs CNN ~\cite {ConvecFCN}}{figure.1}{}}
\citation{Dfredrik2001}
\citation{YakovenkoCRF15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\citation{MJohanson2013}
\citation{YakovenkoCRF15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Games of Poker}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Video poker (VP) is a single-player game of draw poker, easily found in many casinos. The house randomly deals five cards for a $1\$$ dollar fee and shortly after one can either keep their current cards or trade-in some number of cards (1-5) from one to five for a new set of card(s). The objective of VP is simple: match the best possible hand of five cards Given 32 possible choices, based on the players{\ttfamily  \char '15} final 5 cards where payout is calculated by a table of matches.}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{(heads-up limit) Texas Hold'em (LTH): Heads-Up limit Texas Hold'em, is two player card game lasting four rounds with no more than four bets per round. Both players have a fixed amount of money known as \textit  {stack size} at the start of each game. An ante is required to start every game and is considered the first round of betting where one player is responsible for \textbf  {small blind} whilst the other must pay the \textbf  {big blind} (a max of three additional bets during this round). Private and public cards are dealt and if the players make it through 3 more rounds a showdown will take place which is where both players end up showing each other their hands where there is only one winner.}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poker Relational Model: URP}{4}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Helper function to turn a poker hand (array of cards) into 2D array. if pad\_to\_fit then pass along to card input creator, to create $14x14$ array instead of $4x13$ NOTE: $17x17$ padding! NOTE: Double\_row $= T$ expands to $8x13$ by repeating suit row. Full order: CDHS CHDS. Idea is that any pair can be learned with a single convolution. (Any two suit rows together.)}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tensor Representation}{5}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Unified Representation for Poker Games}{5}{lstlisting.1}}
\citation{moscow25}
\@writefile{toc}{\contentsline {section}{\numberline {6}Poker Games}{6}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Big Filter Encoding}{6}{lstlisting.2}}
\citation{moscow25}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Small Filter Encoding}{7}{lstlisting.3}}
\citation{moscow25}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inputs}{8}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Inputs to CNN}{8}{lstlisting.4}}
\citation{moscow25}
\@writefile{toc}{\contentsline {paragraph}{Training model}{9}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Limit Texas Hold'em betting actions}{9}{lstlisting.5}}
\citation{moscow25}
\citation{moscow25}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Limit Texas Hold'em betting actions}{10}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Round of Betting}{10}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Betting Actions}{10}{lstlisting.7}}
\citation{moscow25}
\citation{moscow25}
\citation{moscow25}
\citation{moscow25}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Hand Strength}{11}{lstlisting.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Monte Carlo Result Scale}{11}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}pokerlib.py: 222:226}{11}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}pokerlib.py: 232}{11}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Iterative Refining}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Video Poker Implementation}{12}{section.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}VP}{12}{lstlisting.11}}
\citation{moscow25}
\@writefile{toc}{\contentsline {paragraph}{ One player with one draw. Keep any pair or better; Otherwise burn all $5$ cards and re-draw. The new cards will be random, not the draw. Check what you got and then complete the process. Next, the frequency for all the ranks and suits is computed.\\ \textbf  {Note:} If no big pair or flush draw, keep a small pair (like 33) }{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Video Poker}{14}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Limit Texas Hold'em}{14}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}2-7 Triple Draw}{14}{subsection.11.3}}
\citation{Moravcik2017,Garrett2010,CnnSimard2003,Stanescu2016,YakovenkoCRF15,MJohanson2013,JHeinrich2017,Dfredrik2001,GTesauro1994,ISutskeve2008,ConvecFCN,moscow25,ConvecFCN}
\bibdata{jv_poker-cnn}
\bibcite{ConvecFCN}{{1}{2018}{{Lieder et~al.}}{{Lieder, Resheff and Hope}}}
\bibcite{ISutskeve2008}{{2}{2008}{{Sutskeve and Nair}}{{}}}
\bibcite{Moravcik2017}{{3}{2017}{{Moravc{\'{\i }}k et~al.}}{{Moravc{\'{\i }}k, Schmid, Burch, Lis{\'{y}}, Morrill, Bard, Davis, Waugh, Johanson and Bowling}}}
\bibcite{MJohanson2013}{{4}{2013}{{Johanson}}{{}}}
\bibcite{Dfredrik2001}{{5}{2001}{{Dahl}}{{}}}
\bibcite{YakovenkoCRF15}{{6}{2015}{{Yakovenko et~al.}}{{Yakovenko, Cao, Raffel and Fan}}}
\bibcite{moscow25}{{7}{2016}{{Yakovenko}}{{}}}
\bibcite{Garrett2010}{{8}{2010}{{Nicolai and J.~Hilderman}}{{}}}
\bibcite{CnnSimard2003}{{9}{2003}{{Simard et~al.}}{{Simard, Steinkraus and Platt}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}conclusion}{15}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgments}{15}{section.13}}
\bibcite{Stanescu2016}{{10}{2016}{{Stanescu et~al.}}{{Stanescu, Barriga, Hess and Buro}}}
\bibcite{JHeinrich2017}{{11}{2016}{{Heinrich and Silver}}{{}}}
\bibcite{GTesauro1994}{{12}{1994}{{Tesauro}}{{}}}
