\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Rules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equation in the Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{\color  {red}We}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three More Violations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How Not to State a Theorem 3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How Not to State a Theorem 2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\ttfamily  "}Any{\ttfamily  "} Violations}{3}}
